<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<!-- declare the namespace for using XInclude so we can include the standard suite -->
<dictionary xmlns:xi="http://www.w3.org/2003/XInclude">

    <!-- use XInclude to include the standard suite -->
    <!-- excluding for the moment -->
	<!-- <xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/> -->

    <!-- specific suite(s) for the application follow... -->
	<suite name="ImageOptim Verbs" code="SVrb" description="Terminology for ImageOptim Verbs">

		<command name="do queuecount command" code="SVrbSimp" description="get the number of items in the queues">
			<cocoa class="GetQueueCountCommand"/>
			<result type="integer" description="returns the number of items in the queues"/>
		</command>
	</suite>
</dictionary>
