ALWAYS_SEARCH_USER_PATHS = NO;
ARCHS = i386 x86_64;
VALID_ARCHS = i386 x86_64;
VALID_ARCHS[sdk=macosx10.5] = i386 ppc x86_64;
DEAD_CODE_STRIPPING = YES;
DEPLOYMENT_POSTPROCESSING = YES;
GCC_AUTO_VECTORIZATION = YES;
GCC_C_LANGUAGE_STANDARD = c99;
GCC_ENABLE_CPP_RTTI = NO;
GCC_ENABLE_FIX_AND_CONTINUE = NO;
GCC_ENABLE_SSE3_EXTENSIONS = YES;
GCC_ENABLE_SSE41_EXTENSIONS = YES;
GCC_FAST_MATH = YES;
GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
GCC_MODEL_TUNING[arch=i386] = -mtune=pentium-m;
GCC_MODEL_TUNING[arch=x86_64] = -mtune=core2;
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG NS_BLOCK_ASSERTIONS;
GCC_STRICT_ALIASING = YES;
GCC_SYMBOLS_PRIVATE_EXTERN = NO;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;
GCC_WARN_UNUSED_FUNCTION = YES;
GCC_WARN_UNUSED_LABEL = YES;
GCC_WARN_UNUSED_VALUE = YES;
GCC_WARN_UNUSED_VARIABLE = YES;
MACOSX_DEPLOYMENT_TARGET = 10.6;
ONLY_ACTIVE_ARCH = NO;

PLIST_FILE_OUTPUT_FORMAT = binary;
PREBINDING = NO;
SDKROOT = macosx10.7;
STRINGS_FILE_OUTPUT_ENCODING = UTF-8;
ZERO_LINK = NO;
