ALWAYS_SEARCH_USER_PATHS = NO;
ARCHS = x86_64;
VALID_ARCHS = x86_64;
DEAD_CODE_STRIPPING = YES;
DEPLOYMENT_POSTPROCESSING = YES;
GCC_FAST_MATH = YES;
GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
GCC_PREPROCESSOR_DEFINITIONS = NDEBUG NS_BLOCK_ASSERTIONS;
GCC_STRICT_ALIASING = YES;
GCC_WARN_ABOUT_RETURN_TYPE = YES;
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
GCC_WARN_UNINITIALIZED_AUTOS = YES;
GCC_WARN_UNUSED_FUNCTION = YES;
GCC_WARN_UNUSED_LABEL = YES;
GCC_WARN_UNUSED_VALUE = YES;
GCC_WARN_UNUSED_VARIABLE = YES;
MACOSX_DEPLOYMENT_TARGET = 10.8.3;
ONLY_ACTIVE_ARCH = NO;
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
PLIST_FILE_OUTPUT_FORMAT = binary;
SDKROOT = macosx;
STRINGS_FILE_OUTPUT_ENCODING = UTF-8;
COPY_PHASE_STRIP = NO;