<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5037.3" systemVersion="13C59" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5037.3"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsController">
            <connections>
                <outlet property="window" destination="5" id="688"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="ImageOptim Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" frameAutosaveName="Prefs" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="247" y="1024" width="663" height="303"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1578"/>
            <value key="minSize" type="size" width="663" height="303"/>
            <value key="maxSize" type="size" width="770" height="303"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="663" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView initialItem="167" id="166">
                        <rect key="frame" x="13" y="10" width="637" height="287"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="" id="167">
                                <view key="view" id="169">
                                    <rect key="frame" x="10" y="33" width="617" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box title="Writing files to disk" id="280">
                                            <rect key="frame" x="159" y="35" width="448" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="2" y="2" width="444" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="184">
                                                        <rect key="frame" x="15" y="33" width="410" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Preserve file permissions, attributes and hardlinks" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="804">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.PreservePermissions" id="302"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="1121">
                                                        <rect key="frame" x="35" y="13" width="395" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Saving to network drives is faster when permissions are not preserved" id="1122">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="1" id="297">
                                            <rect key="frame" x="585" y="5" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" tag="1" inset="2" id="812">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showHelp:" target="-2" id="689"/>
                                            </connections>
                                        </button>
                                        <box autoresizesSubviews="NO" title="Metadata and color profiles" borderType="line" id="1043">
                                            <rect key="frame" x="159" y="116" width="448" height="125"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="446" height="109"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="263">
                                                        <rect key="frame" x="16" y="83" width="423" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Strip PNG metadata (gamma, color profiles, optional chunks)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="854">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.PngOutRemoveChunks" id="359"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="496">
                                                        <rect key="frame" x="36" y="63" width="395" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Web browsers require gamma chunks to be removed" id="865">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="890">
                                                        <rect key="frame" x="16" y="34" width="423" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Strip JPEG metadata (EXIF, color profiles, GPS, rotation, etc.)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="911">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.JpegTranStripAll" id="920"/>
                                                        </connections>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" id="1123">
                                                        <rect key="frame" x="36" y="14" width="395" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Not recommended if you rely on embedded copyright information" id="1124">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                        <box autoresizesSubviews="NO" title="Enable" borderType="line" id="1107">
                                            <rect key="frame" x="10" y="9" width="140" height="232"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="1" y="1" width="138" height="216"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button id="1085">
                                                        <rect key="frame" x="16" y="12" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Gifsicle" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1098">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <connections>
                                                                <binding destination="300" name="value" keyPath="values.GifsicleEnabled" id="1106"/>
                                                            </connections>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.GifsicleEnabled" id="1105"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1086">
                                                        <rect key="frame" x="16" y="170" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="PNGOUT" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1097">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.PngOutEnabled" id="1101"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1087">
                                                        <rect key="frame" x="16" y="110" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="PNGCrush" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1096">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.PngCrushEnabled" id="1102"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1088">
                                                        <rect key="frame" x="16" y="150" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="OptiPNG" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1095">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.OptiPngEnabled" id="1104"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1089">
                                                        <rect key="frame" x="16" y="130" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="AdvPNG" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1094">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.AdvPngEnabled" id="1100"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1117">
                                                        <rect key="frame" x="16" y="190" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Zopfli" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1118">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.ZopfliEnabled" id="1120"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1090">
                                                        <rect key="frame" x="16" y="81" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="JPEGOptim" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1093">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.JpegOptimEnabled" id="1099"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1091">
                                                        <rect key="frame" x="16" y="61" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Jpegtran" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1092">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.JpegTranEnabled" id="1103"/>
                                                        </connections>
                                                    </button>
                                                    <button id="1110">
                                                        <rect key="frame" x="16" y="41" width="110" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Jpegrescan" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="1111">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.JpegRescanEnabled" id="1113"/>
                                                            <binding destination="300" name="enabled" keyPath="values.JpegTranEnabled" id="1116">
                                                                <dictionary key="options">
                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </box>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Quality" identifier="" id="177">
                                <view key="view" id="178">
                                    <rect key="frame" x="10" y="33" width="617" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="2" id="296">
                                            <rect key="frame" x="585" y="5" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" tag="2" inset="2" id="878">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showHelp:" target="-2" id="690"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="189">
                                            <rect key="frame" x="2" y="186" width="140" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="JPEG quality" id="868">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="232">
                                            <rect key="frame" x="526" y="188" width="45" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="-100%" id="872">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0%" negativeFormat="-0%" hasThousandSeparators="NO" thousandSeparator=" " id="378">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0%"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="684">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="300" name="value" keyPath="values.JpegOptimMaxQuality" id="377"/>
                                            </connections>
                                        </textField>
                                        <box boxType="oldStyle" borderType="none" titlePosition="noTitle" id="291">
                                            <rect key="frame" x="144" y="154" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="188">
                                                        <rect key="frame" x="1" y="21" width="378" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="60" maxValue="100" doubleValue="100" tickMarkPosition="below" numberOfTickMarks="21" allowsTickMarkValuesOnly="YES" sliderType="linear" id="874">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="300" name="enabled" keyPath="values.JpegOptimEnabled" id="433"/>
                                                            <binding destination="300" name="value" keyPath="values.JpegOptimMaxQuality" id="317"/>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="230">
                                                        <rect key="frame" x="0.0" y="2" width="49" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="60%" id="875">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="675">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="231">
                                                        <rect key="frame" x="317" y="2" width="63" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="876">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="681">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="242">
                                                        <rect key="frame" x="156" y="2" width="67" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="80%" id="877">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="678">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" size="11" name="LucidaGrande"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" id="Bpe-mx-U1d">
                                            <rect key="frame" x="2" y="110" width="140" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="PNG quality" id="kE2-GK-JIe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="tAP-Sd-Xea">
                                            <rect key="frame" x="526" y="112" width="45" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="-100%" id="Qlv-4X-VkF">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0%" negativeFormat="-0%" hasThousandSeparators="NO" thousandSeparator=" " id="CT4-V1-MoH">
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0%"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="NaN"/>
                                                    <decimal key="maximum" value="NaN"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="dk1-zG-kSC">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="300" name="value" keyPath="values.PngMinQuality" id="eIN-JZ-NiJ">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <box boxType="oldStyle" borderType="none" titlePosition="noTitle" id="vpW-ba-fgD">
                                            <rect key="frame" x="144" y="78" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="etZ-HC-jX4">
                                                        <rect key="frame" x="1" y="21" width="378" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="60" maxValue="100" doubleValue="100" tickMarkPosition="below" numberOfTickMarks="21" allowsTickMarkValuesOnly="YES" sliderType="linear" id="0s0-dw-e8O">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="300" name="value" keyPath="values.PngMinQuality" id="XOp-mT-Avg">
                                                                <dictionary key="options">
                                                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="Kib-kQ-AW2">
                                                        <rect key="frame" x="0.0" y="2" width="49" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="60%" id="Ubh-lt-KUJ">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="bAK-rl-D0C">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="3T2-dM-tWr">
                                                        <rect key="frame" x="317" y="2" width="63" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="td6-7E-iN8">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="0lG-9P-OUa">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="BPa-8a-bQW">
                                                        <rect key="frame" x="156" y="2" width="67" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="80%" id="hoC-ON-aee">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.JpegOptimEnabled" id="FJq-OD-X3A">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" size="11" name="LucidaGrande"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="P66-G0-eef">
                                            <rect key="frame" x="34" y="10" width="539" height="14"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ensure you have backup of images before lowering their quality" id="45N-lN-4fK">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <imageView id="Pmn-92-WKI">
                                            <rect key="frame" x="11" y="10" width="16" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSCaution" id="YtZ-n8-XtF"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="PNGOUT" identifier="" id="175">
                                <view key="view" id="176">
                                    <rect key="frame" x="10" y="33" width="617" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="264">
                                            <rect key="frame" x="145" y="175" width="231" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" maxValue="3" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="855">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <binding destination="300" name="enabled" keyPath="values.PngOutEnabled" id="460"/>
                                                <binding destination="300" name="value" keyPath="values.PngOutLevel" id="353"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="265">
                                            <rect key="frame" x="2" y="156" width="140" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Optimization type" id="856">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="266">
                                            <rect key="frame" x="144" y="156" width="64" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Simple" id="857">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="269">
                                            <rect key="frame" x="308" y="156" width="69" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Xtreme" id="858">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="271">
                                            <rect key="frame" x="252" y="156" width="89" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Intense" id="860">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="272">
                                            <rect key="frame" x="191" y="142" width="70" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Longest match" id="861">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="6" id="288">
                                            <rect key="frame" x="585" y="5" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" tag="6" inset="2" id="863">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showHelp:" target="-2" id="694"/>
                                            </connections>
                                        </button>
                                        <button id="945">
                                            <rect key="frame" x="145" y="120" width="910" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Interrupt if takes too long to execute" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="946">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="300" name="enabled" keyPath="values.PngOutEnabled" id="956">
                                                    <dictionary key="options">
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="300" name="value" keyPath="values.PngOutInterrupt" id="952">
                                                    <dictionary key="options">
                                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                        <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="OptiPNG" identifier="" id="171">
                                <view key="view" id="172">
                                    <rect key="frame" x="10" y="33" width="617" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button id="226">
                                            <rect key="frame" x="145" y="120" width="910" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Make images interlaced (progressive)" bezelStyle="regularSquare" imagePosition="left" alignment="left" allowsMixedState="YES" inset="2" id="828">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="300" name="enabled" keyPath="values.OptiPngEnabled" id="455"/>
                                                <binding destination="300" name="value" keyPath="values.OptiPngInterlace" id="340"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="228">
                                            <rect key="frame" x="2" y="152" width="140" height="51"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Optimization level" id="829">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="275">
                                            <rect key="frame" x="164" y="101" width="470" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Interlaced files are usually larger" id="831">
                                                <font key="font" metaFont="label"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.OptiPngEnabled" id="654">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <box boxType="oldStyle" borderType="none" titlePosition="noTitle" id="289">
                                            <rect key="frame" x="143" y="152" width="253" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="62"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <slider verticalHuggingPriority="750" id="227">
                                                        <rect key="frame" x="2" y="23" width="241" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <sliderCell key="cell" alignment="left" minValue="4" maxValue="9" doubleValue="9" tickMarkPosition="below" numberOfTickMarks="6" allowsTickMarkValuesOnly="YES" sliderType="linear" id="832">
                                                            <font key="font" size="12" name="Helvetica"/>
                                                        </sliderCell>
                                                        <connections>
                                                            <binding destination="300" name="enabled" keyPath="values.OptiPngEnabled" id="454"/>
                                                            <binding destination="300" name="value" keyPath="values.OptiPngLevel" id="347"/>
                                                        </connections>
                                                    </slider>
                                                    <textField verticalHuggingPriority="750" id="229">
                                                        <rect key="frame" x="1" y="4" width="106" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="24 trials" id="833">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.OptiPngEnabled" id="669">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" id="241">
                                                        <rect key="frame" x="144" y="4" width="100" height="11"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="240 trials" id="834">
                                                            <font key="font" metaFont="miniSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="300" name="textColor" keyPath="values.OptiPngEnabled" id="672">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">DisabledColor</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" size="11" name="LucidaGrande"/>
                                        </box>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="4" id="294">
                                            <rect key="frame" x="585" y="5" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" tag="4" inset="2" id="835">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showHelp:" target="-2" id="692"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="AdvPNG" identifier="" id="168">
                                <view key="view" id="170">
                                    <rect key="frame" x="10" y="33" width="617" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="249">
                                            <rect key="frame" x="145" y="175" width="231" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <sliderCell key="cell" alignment="left" minValue="1" maxValue="4" doubleValue="4" tickMarkPosition="below" numberOfTickMarks="4" allowsTickMarkValuesOnly="YES" sliderType="linear" id="817">
                                                <font key="font" size="12" name="Helvetica"/>
                                            </sliderCell>
                                            <connections>
                                                <binding destination="300" name="enabled" keyPath="values.AdvPngEnabled" id="459"/>
                                                <binding destination="300" name="value" keyPath="values.AdvPngLevel" id="346"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="250">
                                            <rect key="frame" x="2" y="156" width="140" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Optimization level" id="818">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="251">
                                            <rect key="frame" x="144" y="156" width="79" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Fast" id="819">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.AdvPngEnabled" id="657">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="252">
                                            <rect key="frame" x="301" y="156" width="76" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Insane" id="820">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.AdvPngEnabled" id="666">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="255">
                                            <rect key="frame" x="189" y="156" width="75" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Normal" id="821">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.AdvPngEnabled" id="660">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="256">
                                            <rect key="frame" x="263" y="156" width="66" height="11"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Extra" id="822">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="300" name="textColor" keyPath="values.AdvPngEnabled" id="663">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">DisabledColor</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="3" id="293">
                                            <rect key="frame" x="585" y="5" width="21" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" tag="3" inset="2" id="823">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="showHelp:" target="-2" id="691"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="162"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="300"/>
    </objects>
    <resources>
        <image name="NSCaution" width="32" height="32"/>
    </resources>
</document>
