{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {browseForFiles = id; showPrefs = id; }; 
            CLASS = ImageOptim; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                application = NSApplication; 
                filesController = NSArrayController; 
                progressBar = NSProgressIndicator; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = MyTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}